# General application messages
application.title=Cash FIC

button.submit=Submit

label.add=Add
label.exception=Exception
label.list=Listing
label.pdf=PDF Report
label.login=Login
label.password=Password
label.name=Name
label.lastName=Last Name
label.email=Email
label.city=City
label.signUp=Sign Up
label.signIn=Sign In
label.logout=Log Out
label.profile=Profile
label.productTitle=Product Title
label.productDescription=Product Description
label.user=User
label.date=Date
label.addSaleAdvertisement=Add Sale Ad
label.saleAdvertisementList=Sale Ad List
label.saleAdvertisementFollowedList= Follow Ad List
label.noImages= No Images
label.Adds=Adds
label.Likes=Likes
label.Followers=Followers
label.Following=Following
label.onHold= Put On Hold
label.onSale = Put On Sale
label.onHoldText = You want to put the add on hold?
label.onSaleText = You want to put the add on sale?
label.onHoldInfo = This add is on hold
label.remove = Remove
label.cancel = Cancel
label.removeAddText = Do you want to delete this ad?
label.addSaleRemove = The advertisement has been deleted
label.searchKeywords=Search Keywords
label.searchCity=Search City
label.minDate=Min Date
label.maxDate=Max Date
label.minPrice=Min Price
label.maxPrice=Max Price
label.chat = Chat
label.minRating=Minimum Rating
label.rate=Rate
label.rateWith=You rate this user with:
label.average=Average rating:
label.buy=Buy
label.onSale=Sold
label.becomePremium = Do you want to become a premium user?
label.becomeUser = Do you want to become a normal user?
label.accept = Yes

title.data=Data Options
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities
title.signUp=Sign Up
title.signIn=Sign In
title.account=Account
title.logout=Log Out
title.profile=Profile
title.addSaleAdvertisement=Add Sale Advertisement
title.saleAdvertisementList=Sale Advertisements
title.saleAdvertisement=Sale Advertisement
label.imageFile=Image
title.internalServerError = Internal Server Error
title.followersList= Followers
title.followedList= Following
title.remove = Remove
title.onHold = Put On Hold
title.onSale = Put On Sale
title.likes = Likes
title.chat = Chat
title.Exception = Exception
title.premium = Premium User

error.pageNotFound=Page not found
error.saleAdvertisementNotFound=Sale advertisement not found
error.internalServerError = Internal Server Error
error.imageMaxSize = The maximum upload size is 
error.uploadImageError = file cannot be uploaded