# General application messages
application.title=FD Spring MVC Guapi Pop App

button.submit=Submit

label.add=Add
label.exception=Exception
label.list=Listing
label.pdf=PDF Report
label.login=Login
label.password=Password
label.name=Name
label.name=Last Name
label.email=Email
label.city=City
label.signUp=Sign Up
label.signIn = Sign In
label.logout = Log Out
label.profile = Profile

title.data=Data Options
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities
title.signUp=Sign Up
title.signIn = Sign In
title.account = Account
title.logout = Log Out
title.profile = Profile

error.pageNotFound=Page not found
